<!DOCTYPE html>
<html>
    <head>
        <title>Sunrise Institute of technology</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="admission.html">Admissions</a></li>
                    <li ><a href="library.html">Library</a></li>
                    <li ><a href="contact us.html">Contact us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="welcome">
            <h1 style="text-align:center; color:navy">Welcome to Sunrise Institute of Technology</h1>
            <center>
            <img style="margin:0; border:black; border-radius:5%;  width:500px; height:250px;"src="pic1.jpg"></center>
            <h3 style="text-align:center;">Your dream is our inspiration</h3>
            <p id="welcmsg" >Dear new students, welcome to this vibrant community! As you step onto our campus, remember that you’re not just joining an institution; you’re becoming part of a family. Let’s learn, grow, and create memories together.”</p>
        </div>

        <div class="details">
            <h3 style="text-align:center; color:brown;">More about our college</h3>
            <div id="build">
                <center>
                <img src="clgbuild.jpg" alt="a picture of college building">
            </center>
                <p>This is our college building. It has more than 3 academic blocks like these and each block can afford a capacity of 1500 students. With ample space the classrooms are built to be very comfortable and efficent for the students benifit</p>
            </div>
            <div id="playg">
                <center>
                <img src="clgplayg.jpg"  alt="a pic of clg playground">
                </center>
                <p>This is our college playground. we are well worsed in all sports and aim to the overall development of our students.</p>
            </div>
            <div id="awards">
                <center>
                    <img src="pic2.jpg" alt="a pic of clg certif">
                    <p>These are some awards our college has won. it has been ranked among the topmost 30 colleges in India </p>
                </center>
            </div>
           <div class="row2">
            <div id="hostel">
                <center>
                    <img src="clh hostel.jpg" alt="a pic of clg hostel">
                    <p>This is our college hostel and the building. It has all ammenities like mess night mess canteens and 1 bed 2 bed and 3 bed rooms . girls and boys have seperate hostels. also swe have air conditioned rooms  </p>
                </center>
            </div>

            <div id="gym">
                <center>
                    <img src="clg gym.jpg" alt="a pic of clg hostel">
                    <p>This is our college gym and the building. It has all ammenities like mess night mess canteens and 1 bed 2 bed and 3 bed rooms . girls and boys have seperate hostels. also swe have air conditioned rooms  </p>
                </center>
            </div>
        </div>
            
        </div>
        </main>

        <footer>
            <p>&copy2024 Sunrise Institute of Technology. All rights reserved.</p>

        </footer>
    </body>
</html>